# This file is used by Xcode to locate node and set up the environment
# for React Native builds.

# Resolve react-native-cli location from node_modules
export NODE_BINARY=$(command -v node)

# If you have a custom node installation or use nvm/nodenv, you can set it here
# export NODE_BINARY=/path/to/node

# You can also customize the packager port
# export RCT_METRO_PORT=8081
